<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <h1><marquee direction="right">Toshev E'zozbek</marquee></h1>
    <p style="text-align: center">
      <img src="./Images/photo_2023-05-18_12-46-49.jpg" width="300" />
    </p>
    <p style="color: red; text-align: center">
      2023-yil 17-mayda olingan
      <br />
      <button>
        <a href="https://t.me/Ezozbek040608">telegramga o'tish</a>
      </button>
      <a href="https://instagram.com/ezozbektoshev04">instagramga o'tish</a>
      </button>
    </p>
    <hr>
    <h1 style="color: blue;">
        O'zim haqimda
    </h1>
    <p>
       Men<mark>buyuk dasturchi</mark> bo'lishni istaydigan ..... <strong>PROGRAMMER</strong> man. 12.04.2023 sanadan boshlab, Najot talimdagi <strong><i>Web Dasturlash N14</i></strong>  guruhiga o'qishni boshladim. Ustozim <strong>SULTONQUL PROGRAMMER</strong> .
    </p>
    <h2>
        Qasamyod:
    </h2>
    <p>
        Ustozimning <i>barcha aytganlarini qilishga, darsga chalg'imasdan diqqat bilan quloq solishga, uyga vazifalarni o'z vaqtida topshirishga</i>  tantanali ravishda <u>qasamyod</u>  qilaman.
    </p>
    <h2>
        Bugundan tark qilinadigan ishlar:
    </h2>
    <p>
        <del>Vaqtni bekorga saqlash, Telefon o'ynash, Ko'p uxlash</del>
    </p>
    <hr>
    <h1 style="color: blue;">
        Shaxsiy ma'lumotlar
    </h1>
    <address>
        <p><b>FIO: </b>Toshev Ezozbek</p>
        <p><b>To'g'ilgan sana: </b>06.08.2004</p>
        <p><b>Yashash joyi: </b>Uzbekistan, Tashkent, </p>
        <p><b>Telefon raqam: </b>+998912197781 </p>
        <p><b>Elektron pochta: </b>toshevezozbek33@gmail.com</p>
        <p><b>Telegram: </b>Ezozbek040608</p>
    </address>
    <hr>
    <h1 style="color: blue;">
        Mening hobbilarim
    </h1 >
    <p>
        1.Kitob o'qish
        <br>
        2. Futbol o'ynash
        <br>
        3.Shaxmat o'ynash
    </p>
  </body>
</html>
